<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: linen;
        }
        h1{
            color: hsl(350, 98%, 64%);
        }
        .contact{
            display: flex;
            justify-content: space-between;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 15px;
            background-color: antiquewhite;
        }
        .nvbar{
            list-style-type: none;
            /* color: hsl(350,98%, 64%); */
            display: flex;
            gap: 40px;
        }
        a{
            text-decoration: none;
            color: hsl(350,98%, 64%);
        }
        a:hover{
            background-color: hsl(350,98%, 64%);
            color: black;
            padding: 3px;
            border-radius: 10px;
        }
        .logo{
            color: black;
            font-size: 24px;
            font-weight: bold;
        }
        .name{
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <section class="navigation">
        <nav class="navbar">
            <div class="logo">My Portfolio</div>
            <div class="name">Arsh Misra</div>
            <ul class="nvbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Certifications</a></li>
            </ul>
        </nav>
        </section>
    </header>
    <main class="contact">
        <div>
            <h1>Contact Me</h1>
            <pre>
    Mail: mishraarsh9453@gmail.com 
                
    Mobile No. : +91 6393558314 <br>

    <a href="https://www.linkedin.com/in/arsh-misra-6a3716300">LinkedIn</a>
                <br>
    <a href="https://github.com/mishra-arsh">Github</a>
            </pre>
                <br>
            <h1>Address</h1>
            <pre>
                <h4>Local Address</h4>
                <p>CityHomes, Sector 134, Noida, Uttar Pradesh</p>
                <h4>Permanent Address</h4>
                <p>13, Dayal Nagar Society, Naramau, Kanpur Nagar, Uttar Pradesh</p>
        </pre>
        
    </main>
</body>
</html>