<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Portfolio</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
    </nav>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm Arsh, an innovative and dedicated computer science engineeer.</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>
    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Hello! I'm a passionate developer creating amazing web experience. <br>Technologies have always
                    facinated me especially in the feild of programming which brings ideas to life.</p>
                <div class="skills">
                    <h3>Skills</h3>
                    <div class="skill-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Android</span>
                        <span>Python</span>
                        <span>Kotlin</span>
                        <span>XML</span>
                        <span>SQL and database</span>
                    </div>
                </div>
                <div class="educations">
                    <h2>Education</h2>
                    <div class="graduation">
                        <h3>Graduation</h3>
                        <p><b>Institute:</b> Allenhouse Institute of Technology <br> <b>Course:</b>B.Tech <br><b>Year:</b>2021-2025</p>
                    </div>
                    <div class="intermediate">
                        <h3>Intermediate</h3>
                        <p><b>Institute:</b>Woodbine Gardenia School <br> <b>Grade:</b>71.5% <br> <b>Year:</b>2021</p>
                    </div>
                    <div class="high-school">
                        <h3>High School</h3>
                        <p> <b>Institute:</b>Woodbine Gardenia School <br> <b>Grade:</b>84% <br> <b>Tear:</b>2019</p>
                    </div>
                </div>
                <div class="experiences">
                    <h2>Experience</h2>
                    <div class="netcamp">
                        <h3>Summer Trainee</h3>
                        <p><b>NSPL</b><br> Remote<br>2 Months</p>
                    </div>
                    <div class="oasis">
                        <h3>Python Trainee</h3>
                        <p><b>Oasis-Infobyte</b><br>Remote<br>6 Months</p>
                    </div>
                    <div class="happimynd">
                        <h3>Market Research</h3>
                        <p> <b>HappiMynd</b><br>Remote<br> 4 Months</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="./bgImage.jpg" alt="Poject 1">
                <h3>Project 1</h3>
                <p>Its a personal portfolio website developed using HTML5, CSS and JavaScript.</p>
                <div class="project-links">
                    <a href="#" class="project-link">View Demo</a>
                    <a href="#" class="project-link">Source Code</a>
                </div>
            </div>
            <div class="project-card">
                <img src="./bgPicture2.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>A multipurpose Android app with integration of google's firebase for authentication and realtime
                    database</p>
                <div class="project-links">
                    <a href="#" class="project-link">View Demo</a>
                    <a href="#" class="project-link">Source Code</a>
                </div>
            </div>
            <div class="project-card">
                <img src="./GitHub_Logo.png" alt="Project 3">
                <h3>Project 3</h3>
                <p>An Ecommerse Website for kids.</p>
                <div class="project-links">
                    <a href="#" class="project-link">View Demo</a>
                    <a href="#" class="project-link">Source Code</a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <div class="contact-content">
            <form id="contact-form">
                <div class="form-group">
                    <input type="text" name="name" required placeholder="Your Name">
                </div>
                <div class="form-group">
                    <input type="email" name="email" required placeholder="Your Email">
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Type Your Message..."></textarea>
                </div>
                <button class="submit-btn" type="button">Send Message</button>
            </form>
            <div class="loader">

            </div>
            
        </div>
    </section>
    <section>
        <div class="social-links">
            <a href="#" id="github" class="social-link"><i class="fab fa-github"></i></a>
            <a href="#" id="linkedin" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" id="insta" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
    </section>

    <footer>
        <p>
            &copy; Copyright CC. All rights are reserved. This is my portfolio and don't copy...plzz
        </p>
    </footer>
    <script src="./script.js"></script>
</body>

</html>