*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    z-index: 1000;
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}
.nav-links{
    display: flex;
    list-style: none;
}
.nav-links li{
    margin-left: 2rem;
}
.nav-links a{
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3 ease;
}
.nav-links a:hover{
    color: #3498db;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 100vh;
    height: 3px;
    background-color: #2c3e50;
    margin: 5px;
    transition: all 0.3s ease;
}
.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
    background: url(./bgImage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 1rem;
    
}
.hero-content {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    padding: 5rem;
    transition: transform 0.9s ease;


}
.hero-content:hover{
    transform: scale(1.2)
}
.hero-content h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    /* color: #2c3e50; */
    color: #fff;
   
}
.hero-content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    /* color: #34495e;   */
    color: #fff;
}
.cta-button{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.cta-button:hover{
    background-color: #2988b9;
}
.about {
    padding: 5rem 2rem;
    background-color: #fff;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); */

}
.about h2{
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}
.about-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 5rem;
    border-radius: 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;

}
.about-content:hover {
    /* transition: transform 0.3s ease; */
    transform: scale(1.11);
    
}
.about-text{
    text-align: center;
}
.skills{
    margin-top: 2rem;
}
.skills h3{
    text-align: center;
}
.skill-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    /* text-align: center; */
}
.skill-tags span{
    background-color: #e0e0e0;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    
}
.projects{
    padding: 5rem 2rem;
    background-color: #f8f9fa;
}
.projects h3{
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}
.projects h2{
    text-align: center;
    margin-bottom: 3rem;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #333;

}
.project-card{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 3px 10px rgba(0,0,0,0.1); */
    transition: transform 0.3s ease;
}
.project-card:hover{
    transform: translateY(-10px);
}
.project-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}  
.contact{
    padding: 5rem 8rem;
    background-color: #333;
    /* text-align: center; */
}
.contact h2{
    color: white;
    margin-bottom: 3rem;
    margin-left: 1.5rem;
    /* text-align: center; */
}
.contact-content{
    max-width: 600px;
}
.loader{
    height: 20px;
    width: 20px;
    margin: 2rem;
    padding: 1rem;
    border: 3px solid white; 
    border-top:3px solid #333;
    border-radius: 50%;
    animation: loading 0.8s ease 12s infinite normal;
}
.form-group{
    margin-bottom: 1.5rem;
}
.form-group input,.form-group textarea{
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}
.form-group textarea{
    height: 150px;
    resize: vertical;
}
.submit-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.submit-btn:hover{
    background-color: #2988b9;
}
.social-links{
    margin: 4rem;
    display: flex;
    justify-content: center ;
}
.social-link{
    margin: 1rem;
    padding: 1rem;
    /* color: #333; */
}
.social-link:hover{
    transform: translateY(-3px);
    transform: rotate(180deg);
}
#github{
    color: #333;
    transition: transform 0.3s ease;
}
#linkedin{
    color: rgb(53, 149, 212);
    transition: transform 0.3s ease;
}
#insta{
    color: linear-gradient(red, blue);
    transition: transform 0.3s ease;  
}
footer{
    display: flex;
    justify-content: center;
    color: white;
    background-color: #333;
}
.educations{
    margin-top: 4rem;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    padding: 2rem;
}
.graduation{
    margin: 1rem;
}
.intermediate{
    margin: 1rem;
}
.experiences{
    margin-top: 4rem;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    padding: 2rem;
}
.netcamp{
    margin: 1rem;
}
.oasis{
    margin: 1rem;
}

/* Media Query for Tablets */
@media (max-width: 1024px) {
    .navbar {
        padding: 1rem;
    }
    .nav-links {
        flex-direction: row;
        align-items: center;
    }
    .hero-content {
        padding: 3rem;
    }
    .about-content,
    .project-grid {
        padding: 2rem;
    }
}


/* Media Query for Mobile */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        text-align: center;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
        display: none; /* Hidden by default for mobile */
    }
    .burger {
        display: block;
    }
    .hero {
        flex-direction: column;
        padding: 2rem;
    }
    .hero-content:hover{
        transform: none;
        transition: none;
    }
    .hero-content h1 {
        font-size: 2rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    .about-content {
        padding: 1rem;
    }
    .about-content:hover{
        transform: none;
        transition: none;
    }
    .project-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .project-card{
        object-fit: cover;
        text-align: center;
    }
    .project-card p{
        padding: 1rem;
    }
    .project-link{
        padding: 1rem;
    }
    .contact {
        padding: 2rem;
    }
    .social-links {
        flex-direction: row;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    footer{
        display: flex;
        /* justify-content: center; */
        text-align: center;
    }
}

@keyframes loading{
    0%{transform: rotate(0deg);
    }
    100%{transform: rotate(360deg);
    }
}
